server.port=8080

spring.cloud.config.server.git.uri=https://github.com/microservicesaws/microservicesgsinuiri
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=config-data

spring.security.user.name=root
spring.security.user.password==s3cr3t